# pollitics-metier

PlaceDesFamilles/PlacesDesFamilles/: pom.xml
PlaceDesFamilles/PlacesDesFamilles/WebContent/WEB-INF/: applicationContext.xml  web.xml
PlaceDesFamilles/PlacesDesFamilles/resource/: applicationContext.xml  message_fr.properties
PlaceDesFamilles/PlacesDesFamilles/src/main/java/exception/: ExceptionFonctionnelle.java  ExceptionTechnique.java
PlaceDesFamilles/PlacesDesFamilles/src/main/java/modele/: Utilisateur.java
PlaceDesFamilles/PlacesDesFamilles/src/main/java/services/dao/impl/: JpaDao.java  UtilisateurDAO.java
PlaceDesFamilles/PlacesDesFamilles/src/main/java/services/dao/interfaces/: Dao.java  IUtilisteurDao.java
PlaceDesFamilles/PlacesDesFamilles/src/main/java/services/impl/: UtilisateurServiceImpl.java
PlaceDesFamilles/PlacesDesFamilles/src/main/java/services/interfaces/: IUtilisateurService.java
PlaceDesFamilles/PlacesDesFamilles/src/main/java/test/: UtilisateurTest.java
PlaceDesFamilles/PlacesDesFamilles/src/main/java/utils/: JavaToJsonUtils.java
PlaceDesFamilles/PlacesDesFamilles/src/main/java/web/services/authentification/: ApplicationSecurityContext.java  AuthenticationFilter.java  AuthorizationFilter.java  Role.java  Secured.java  UtilisateurContext.java
PlaceDesFamilles/PlacesDesFamilles/src/main/java/web/services/rest/: ApplicationRessource.java  UtilisateurServiceRest.java
Pollitics-Metier/: pom.xml
Pollitics-Metier/src/org/com/pollitics/constante/: Constante.java
Pollitics-Metier/src/org/com/pollitics/enums/: QuestionType.java
Pollitics-Metier/src/org/com/pollitics/exception/: FunctionnalException.java  TechnicalException.java
Pollitics-Metier/src/org/com/pollitics/model/: AveragePoliticianGrade.java  Politician.java  PoliticianGrade.java  PoliticianGradeID.java  Question.java  QuestionResponse.java  QuestionResponseID.java  ResponsePoll.java  User.java  UserResponse.java  UserResponseID.java
Pollitics-Metier/src/org/com/pollitics/model/jpa/: AveragePoliticianGrade.java  LinkedQuestion.java  LinkedQuestionPK.java  Politician.java  PoliticianGrade.java  PoliticianGradePK.java  Question.java  QuestionPolitician.java  QuestionPoliticianPK.java  Response.java  User.java  UserResponse.java  UserResponsePK.java
Pollitics-Metier/src/org/com/pollitics/service/: IPoliticianService.java  IQuestionService.java  IRatingService.java  IUserService.java
Pollitics-Metier/src/org/com/pollitics/service/dao/: AbstractDAO.java  PoliticianDAO.java  QuestionDAO.java  RatingDAO.java  ResponseDAO.java  UserDAO.java
Pollitics-Metier/src/org/com/pollitics/service/impl/: PoliticianServiceImpl.java  QuestionServiceImpl.java  QuestionServiceStubImpl.java  RatingServiceImpl.java  UserServiceImpl.java
Pollitics-Metier/src/org/com/pollitics/util/: DateUtil.java
Pollitics-Metier/src/org/test/: PoliticianDAOTest.java  QuestionDAOTest.java  RatingDAOTest.java  ResponseDAOTest.java
